PRIVATE_KEY = nihonggomantapu123
PRIVATE_KEY_VERIFY_EMAIL = VerifyPasword12093
PRIVATE_KEY_FORGET_PASS = hayolupapassword0934123

MS_USERS = MS_USERS

redirect_url = http://150.230.11.58:8001

EMAIL_ACC = dev.emailnotif@gmail.com
EMAIL_PASS = Metrodata123

saltRounds = 10;